
FC:\Users\israel\Desktop\BenjaminProj\LSM-System\prototype V2\LSM_prototype\LSM_prototype\App.xaml;;
FC:\Users\israel\Desktop\BenjaminProj\LSM-System\prototype V2\LSM_prototype\LSM_prototype\MainWindow.xaml;;
FC:\Users\israel\Desktop\BenjaminProj\LSM-System\prototype V2\LSM_prototype\LSM_prototype\MVVM\View\AccountsView.xaml;;
FC:\Users\israel\Desktop\BenjaminProj\LSM-System\prototype V2\LSM_prototype\LSM_prototype\MVVM\View\HomeView.xaml;;
FC:\Users\israel\Desktop\BenjaminProj\LSM-System\prototype V2\LSM_prototype\LSM_prototype\MVVM\View\InventoryView.xaml;;
FC:\Users\israel\Desktop\BenjaminProj\LSM-System\prototype V2\LSM_prototype\LSM_prototype\MVVM\View\LoginView.xaml;;
FC:\Users\israel\Desktop\BenjaminProj\LSM-System\prototype V2\LSM_prototype\LSM_prototype\MVVM\View\ManageOrdersView.xaml;;
FC:\Users\israel\Desktop\BenjaminProj\LSM-System\prototype V2\LSM_prototype\LSM_prototype\MVVM\View\OngoingOrdersView.xaml;;
FC:\Users\israel\Desktop\BenjaminProj\LSM-System\prototype V2\LSM_prototype\LSM_prototype\MVVM\View\RegisterView.xaml;;

