
FC:\Users\Andre\source\repos\LSM-System\prototype V2\LSM_prototype\LSM_prototype\App.xaml;;
FC:\Users\Andre\source\repos\LSM-System\prototype V2\LSM_prototype\LSM_prototype\MainWindow.xaml;;
FC:\Users\Andre\source\repos\LSM-System\prototype V2\LSM_prototype\LSM_prototype\MVVM\View\HomeView.xaml;;
FC:\Users\Andre\source\repos\LSM-System\prototype V2\LSM_prototype\LSM_prototype\MVVM\View\ViewFaiv.xaml;;
FC:\Users\Andre\source\repos\LSM-System\prototype V2\LSM_prototype\LSM_prototype\MVVM\View\ViewFor.xaml;;
FC:\Users\Andre\source\repos\LSM-System\prototype V2\LSM_prototype\LSM_prototype\MVVM\View\ViewToo.xaml;;
FC:\Users\Andre\source\repos\LSM-System\prototype V2\LSM_prototype\LSM_prototype\MVVM\View\ViewTree.xaml;;
FC:\Users\Andre\source\repos\LSM-System\prototype V2\LSM_prototype\LSM_prototype\MVVM\View\ViewWon.xaml;;

