
FC:\Users\Andre\source\repos\LSM-System\prototype V2\LSM_prototype\LSM_prototype\App.xaml;;
FC:\Users\Andre\source\repos\LSM-System\prototype V2\LSM_prototype\LSM_prototype\MainWindow.xaml;;
FC:\Users\Andre\source\repos\LSM-System\prototype V2\LSM_prototype\LSM_prototype\MVVM\View\AccountsView.xaml;;
FC:\Users\Andre\source\repos\LSM-System\prototype V2\LSM_prototype\LSM_prototype\MVVM\View\AddOrdersView.xaml;;
FC:\Users\Andre\source\repos\LSM-System\prototype V2\LSM_prototype\LSM_prototype\MVVM\View\Analytics1View.xaml;;
FC:\Users\Andre\source\repos\LSM-System\prototype V2\LSM_prototype\LSM_prototype\MVVM\View\Analytics2View.xaml;;
FC:\Users\Andre\source\repos\LSM-System\prototype V2\LSM_prototype\LSM_prototype\MVVM\View\Analytics3View.xaml;;
FC:\Users\Andre\source\repos\LSM-System\prototype V2\LSM_prototype\LSM_prototype\MVVM\View\Analytics4View.xaml;;
FC:\Users\Andre\source\repos\LSM-System\prototype V2\LSM_prototype\LSM_prototype\MVVM\View\CancelledOrdersView.xaml;;
FC:\Users\Andre\source\repos\LSM-System\prototype V2\LSM_prototype\LSM_prototype\MVVM\View\CompletedOrdersView.xaml;;
FC:\Users\Andre\source\repos\LSM-System\prototype V2\LSM_prototype\LSM_prototype\MVVM\View\HomeView.xaml;;
FC:\Users\Andre\source\repos\LSM-System\prototype V2\LSM_prototype\LSM_prototype\MVVM\View\InventoryView.xaml;;
FC:\Users\Andre\source\repos\LSM-System\prototype V2\LSM_prototype\LSM_prototype\MVVM\View\LoginView.xaml;;
FC:\Users\Andre\source\repos\LSM-System\prototype V2\LSM_prototype\LSM_prototype\MVVM\View\ManageOrdersView.xaml;;
FC:\Users\Andre\source\repos\LSM-System\prototype V2\LSM_prototype\LSM_prototype\MVVM\View\MyAccountsView.xaml;;
FC:\Users\Andre\source\repos\LSM-System\prototype V2\LSM_prototype\LSM_prototype\MVVM\View\OngoingOrdersView.xaml;;
FC:\Users\Andre\source\repos\LSM-System\prototype V2\LSM_prototype\LSM_prototype\MVVM\View\OrderWindowView.xaml;;
FC:\Users\Andre\source\repos\LSM-System\prototype V2\LSM_prototype\LSM_prototype\MVVM\View\RegisterView.xaml;;

