# LSM-System

./: Bananas  Project Proposal Form.docx
LSMSystem/: Arcilla-LoginForm.Designer.cs  LSMSystem.sln  LoginForm.cs
LSMSystem/LSMSystem/: ArcillaLogin.Designer.cs  LoginForm.Designer.cs  LoginForm.cs  MainMenuForm.Designer.cs  MainMenuForm.cs  Program.cs
LSMSystem/LSMSystem/Properties/: Resources.Designer.cs
Login-Form/Login/: App.xaml  LoginForm.csproj  LoginForm.sln  MainWindow.xaml  MainWindow.xaml.cs
Login-Form/Login/Properties/: AssemblyInfo.cs
prototype V1/LSMSystem/: Arcilla-LoginForm.cs  LSMSystem.sln
prototype V1/LSMSystem/LSMSystem/: ArcillaLogin.cs  MainMenuForm.Designer.cs
prototype V1/LSMSystem/LSMSystem/Properties/: Resources.resx
prototype V2/LSM_prototype/: LSM_prototype.sln
prototype V2/LSM_prototype/LSM_prototype/: App.config  App.xaml  App.xaml.cs  BIG benjamin pp.sql  BenjaminDbContext.cs  FINALLY DONE.txt  LSM_prototype.csproj  MainWindow.xaml  MainWindow.xaml.cs  SchemaScript.sql  Window1.xaml  Window1.xaml.cs  appsettings.json
prototype V2/LSM_prototype/LSM_prototype/Core/: ColumnWidthConverter.cs  ObservableObjects.cs  RectConverter.cs  RelayCommand.cs  SecureStringExtensions.cs
prototype V2/LSM_prototype/LSM_prototype/MVVM/Model/: Accounts.cs  AccountsData.cs  CurrentUser.cs  Item.cs  Orders.cs  OrdersData.cs  SelectableItem.cs  ServiceOptions.cs
prototype V2/LSM_prototype/LSM_prototype/MVVM/View/: AccountsView.xaml  AccountsView.xaml.cs  AddOrdersView.xaml  AddOrdersView.xaml.cs  Analytics1View.xaml  Analytics1View.xaml.cs  Analytics2View.xaml  Analytics2View.xaml.cs  Analytics3View.xaml  Analytics3View.xaml.cs  Analytics4View.xaml  Analytics4View.xaml.cs  CancelledOrdersView.xaml  CancelledOrdersView.xaml.cs  CompletedOrdersView.xaml  CompletedOrdersView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ManageOrdersView.xaml  ManageOrdersView.xaml.cs  MyAccountsView.xaml  MyAccountsView.xaml.cs  OngoingOrdersView.xaml  OngoingOrdersView.xaml.cs  OrderWindowView.xaml  OrderWindowView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  ViewFaiv.xaml  ViewFaiv.xaml.cs  ViewFor.xaml  ViewFor.xaml.cs  ViewToo.xaml  ViewToo.xaml.cs  ViewTree.xaml  ViewTree.xaml.cs  (+2 more)
prototype V2/LSM_prototype/LSM_prototype/MVVM/ViewModel/: AccountsViewModel.cs  AddOrdersViewModel.cs  Analytics1ViewModel.cs  Analytics2ViewModel.cs  Analytics3ViewModel.cs  Analytics4ViewModel.cs  CancelledOrdersViewModel.cs  CompletedOrdersViewModel.cs  InventoryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ManageOrdersViewModel.cs  MyAccountsViewModel.cs  OngoingOrdersViewModel.cs  OrderWindowViewModel.cs  PDFExporter.cs  RegisterViewModel.cs  ViewFaivModel.cs  ViewForModel.cs  ViewTooModel.cs  ViewTreeModel.cs  ViewWonModel.cs
prototype V2/LSM_prototype/LSM_prototype/Theme/: InputTextBox1.xaml  MenuButtonTheme.xaml  TextBoxTheme.xaml  WindowButtonTheme.xaml  tryThisNga.xaml
